# PUPPETIZED

LoadPlugin powerdns
<Plugin "powerdns">
  <Server "server_name">
    Collect "latency"
    Collect "udp-answers" "udp-queries"
    Socket "/var/run/pdns.controlsocket"
  </Server>
</Plugin>
