# PUPPETIZED

LoadPlugin varnish
<Plugin "varnish">
  <Instance>
    CollectCache       true
    CollectConnections true
    CollectBackend     true
    CollectSHM         true
    CollectESI         true
    CollectFetch       true
    CollectHCB         true
#    CollectSMA         true
    CollectSMS         true
#    CollectSM          true
    CollectTotals      true
    CollectWorkers     true
  </Instance>
</Plugin>
